<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JemDBaseModelStoreContainer" CdmEntityContainer="JemDBaseEntities">
    <EntitySetMapping Name="alumno">
      <EntityTypeMapping TypeName="JemDBaseModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="dni_alumno" ColumnName="dni_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="divicion" ColumnName="divicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso">
      <EntityTypeMapping TypeName="JemDBaseModel.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="divicion" ColumnName="divicion" />
          <ScalarProperty Name="turno" ColumnName="turno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materia">
      <EntityTypeMapping TypeName="JemDBaseModel.materia">
        <MappingFragment StoreEntitySet="materia">
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="materia1" ColumnName="materia" />
          <ScalarProperty Name="divicion" ColumnName="divicion" />
          <ScalarProperty Name="dni_profesor" ColumnName="dni_profesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesores">
      <EntityTypeMapping TypeName="JemDBaseModel.profesores">
        <MappingFragment StoreEntitySet="profesores">
          <ScalarProperty Name="dni_profesor" ColumnName="dni_profesor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="divicion" ColumnName="divicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JemDBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>