<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/item_drawable">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_centerVertical="true"
        android:layout_width="85dp"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/man_user"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_toRightOf="@+id/ivUser">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dni:"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/textView1"
                android:textSize="17dp"/>

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/tvDni"
                android:text="123"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/textView2"
                android:textSize="17dp"/>

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/tvNombre"
                android:text="123"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido:"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/textView3"
                android:textSize="17dp"/>

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/tvApellido"
                android:text="123"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/textView4"
                android:textSize="17dp"/>

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/tvEdad"
                android:text="123"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/textView5"
                android:textSize="17dp"/>

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/tvSexo"
                android:text="123"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divición:"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/textView6"
                android:textSize="17dp"/>

            <TextView
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_light"
                android:id="@+id/tvDivicion"
                android:text="123"
                android:textSize="17dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>