<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Jem96DbModelStoreContainer" CdmEntityContainer="Jem96DbEntities2">
    <EntitySetMapping Name="dias_semana">
      <EntityTypeMapping TypeName="Jem96DbModel.dias_semana">
        <MappingFragment StoreEntitySet="dias_semana">
          <ScalarProperty Name="id_dia" ColumnName="id_dia" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="id_home" ColumnName="id_home" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="Jem96DbModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="dni_empleado" ColumnName="dni_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_de_nacimiento" ColumnName="fecha_de_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="id_sector" ColumnName="id_sector" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="piso" ColumnName="piso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupo">
      <EntityTypeMapping TypeName="Jem96DbModel.grupo">
        <MappingFragment StoreEntitySet="grupo">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="nombre_grupo" ColumnName="nombre_grupo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="home">
      <EntityTypeMapping TypeName="Jem96DbModel.home">
        <MappingFragment StoreEntitySet="home">
          <ScalarProperty Name="id_home" ColumnName="id_home" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="piso">
      <EntityTypeMapping TypeName="Jem96DbModel.piso">
        <MappingFragment StoreEntitySet="piso">
          <ScalarProperty Name="piso1" ColumnName="piso" />
          <ScalarProperty Name="oficina" ColumnName="oficina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sector">
      <EntityTypeMapping TypeName="Jem96DbModel.sector">
        <MappingFragment StoreEntitySet="sector">
          <ScalarProperty Name="id_sector" ColumnName="id_sector" />
          <ScalarProperty Name="nombre_sector" ColumnName="nombre_sector" />
          <ScalarProperty Name="piso" ColumnName="piso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Jem96DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>