<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JEMPracticas_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="dni_alumno" />
    </Key>
    <Property Name="dni_alumno" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="divicion" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="divicion" />
    </Key>
    <Property Name="divicion" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="turno" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni_profesor" Type="Int32" />
    <Property Name="materia1" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="divicion" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="profesores">
    <Key>
      <PropertyRef Name="dni_profesor" />
    </Key>
    <Property Name="dni_profesor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="divicion" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JEMPracticas_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="Self.alumno" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="materia" EntityType="Self.materia" />
    <EntitySet Name="profesores" EntityType="Self.profesores" />
  </EntityContainer>
</Schema>