<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JEMPracticas_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="dni_alumno" />
    </Key>
    <Property Name="dni_alumno" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="divicion" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="divicion" />
    </Key>
    <Property Name="divicion" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="turno" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni_profesor" Type="int" />
    <Property Name="materia" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="divicion" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="profesores">
    <Key>
      <PropertyRef Name="dni_profesor" />
    </Key>
    <Property Name="dni_profesor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="id_materia" Type="int" />
    <Property Name="divicion" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="JEMPracticas_dbModelStoreContainer">
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curso" EntityType="Self.curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia" EntityType="Self.materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesores" EntityType="Self.profesores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>